# This is the resource bundle for freestyleui5app

#Texts for manifest.json

#XTIT: Application name
appTitle=Free Style UI5 App

#YDES: Application description
appDescription=Free Style UI5 App
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Risks

#XTIT: Worklist page title
worklistTitle=Free Style UI5 App

#XTIT: Table view title
worklistTableTitle=Risks

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Risks name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Risks found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Risks ({0})

#XTIT: The title of the column containing the descr of Risks
tableNameColumnTitle=descr


#XTIT: The title of the column containing the impact and the unit of measure
tableUnitNumberColumnTitle=impact


#XBLI: text for a table with no data
tableNoDataText=No Risks are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Free Style UI5 App

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Risks Details

#XTIT: Object page title
objectTitle=Risks

#XTIT: Label for the descr
descrLabel=descr


#XTIT: Label for the impact
impactLabel=impact


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Risks not found text is displayed when there is no Risks with this id
noObjectFoundText=This Risks is not available

#YMSG: The Risks not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Risks are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.